---
title: "DSA5103 Final Project"
author: "Dylan Steimel and Constantine Kutson"
date: "10/27/2022"
output: pdf_document
---

```{r load_libs}
library(dplyr)
#install.packages("hash")
library(hash)
```

```{r load_data}
data_2022 = read.csv(file = 'pbp-2022.csv')
data_2021 = read.csv(file = 'pbp-2021.csv')
data_2020 = read.csv(file = 'pbp-2020.csv')
data_2019 = read.csv(file = 'pbp-2019.csv')
data_2018 = read.csv(file = 'pbp-2018.csv')
data_2017 = read.csv(file = 'pbp-2017.csv')
data_2016 = read.csv(file = 'pbp-2016.csv')
data_2015 = read.csv(file = 'pbp-2015.csv')
data_2014 = read.csv(file = 'pbp-2014.csv')
data_2013 = read.csv(file = 'pbp-2013.csv')
```

```{r team_data}
team_names = unique(data_2021$OffenseTeam)
team_names = team_names[team_names != ""]

team_colors = c("#97233f", "#a71930", "#241773", "#00338d", "#0085ca",
                "#0b162a", "#fb4f14", "#311d00", "#869397", "#FB4F14",
                "#0076B6", "#203731", "#03202F", "#002C5F", "#006778",
                "#e31837", "#003594", "#0073cf", "#000000", "#008e97", 
                "#4f2683", "#c60c30", "#d3bc8d", "#0b2265", "#003f2d", 
                "#004c54", "#FFB612", "#69be28", "#aa0000", "#d50a0a",
                "#4b92db", "#773141") #In order of keys formed below

get_score_diff = function(g,t){
  #Own Score
  ((
    cumsum(g$IsTouchdown & g$OffenseTeam == t & !(g$IsInterception | g$IsFumble))*6 + #Offensive Team TD 
    cumsum(g$IsExp & g$OffenseTeam == t) +  #Extra point
    cumsum(g$IsTwoPointConversionSuccessful & g$OffenseTeam == t)*2 + #2pt conversion
    cumsum(g$IsFieldGoal & g$OffenseTeam == t)*3 + #Field Goal
      cumsum(grepl("SAFETY", g$Description) & g$DefenseTeam == t)*2 + #Forces Safety
      cumsum(g$IsTouchdown & (g$IsInterception | g$IsFumble) & g$DefenseTeam == t) #Defensive TD
  )
  - #Subtract opponent score
  (
    cumsum(g$IsTouchdown & g$DefenseTeam == t & !(g$IsInterception | g$IsFumble))*6 + #Offensive TD
    cumsum(g$IsExp & g$DefenseTeam == t) + #Extra Point
    cumsum(g$IsTwoPointConversionSuccessful & g$DefenseTeam == t)*2 + #2pt conversion
    cumsum(g$IsFieldGoal & g$DefenseTeam == t)*3 + #Field Goal
    cumsum(grepl("SAFETY", g$Description) & g$OffenseTeam == t)*2 + #Forces safety
    cumsum(g$IsTouchdown & (g$IsInterception | g$IsFumble) & g$OffenseTeam == t) #Defensive TD
  )) 
}

teams = hash()

for (t in team_names) {
  teams[[t]] = hash()
  #Get dataset for each team
  team_df = subset(data_2021, (OffenseTeam == t | DefenseTeam == t))
  #For Each team put games and plays in chronological order
  team_df = team_df[with(team_df, order(GameId, Quarter, desc(Minute), desc(Second), Down)), ]
  #Split team into games
  i = 1
  for (g in unique(team_df$GameId)){
    week = sprintf("Week %s", i)
    teams[[t]][[week]] = subset(team_df, GameId == g)
    teams[[t]][[week]]$IsFieldGoal = apply(teams[[t]][[week]], 1, FUN = function(x) (x["PlayType"]=="FIELD GOAL" & !(grepl("NO GOOD", x["Description"]))))
    teams[[t]][[week]]$IsExp = apply(teams[[t]][[week]], 1, FUN = function(x) (x["PlayType"]=="EXTRA POINT" & !(grepl("NO GOOD", x["Description"]))))
    teams[[t]][[week]]$ScoreDiff = get_score_diff(teams[[t]][[week]], t)
    i = i + 1
  }
}


#Example accessing data with hash NOTE: use double brackets
keys(teams)                       #Team abbrv are hash keys
teams[["ARI"]][["Week 1"]]        #Plays for Arizona cardinals first game
teams[["ARI"]][["Week 1"]]$IsRush #Arizona week 1 runs
```

# Dealing with the Data

- Missing Values
  - Rows: Most rows are completely and correctly filled. If we remove rows that have missing/mislabeled data we still have over 17,000 entries to work with so our plan is to just remove any rows that are not correctly filled.
  -Cols: A few columns (namely "X", "X.1", etc.) are completely empty except for a few random values that appear to be in the wrong column. There is also no explanation for what data these columns are supposed to hold so we will remove them.
  
- Outliers, Skews, etc.
  Our plan is to use a decision tree approach which should account for most of these issues. 

#Visualizations

```{r visualize_data}
pass_2021 = subset(data_2021, IsPass == 1)
rush_2021 = subset(data_2021, IsRush == 1)
pt = table(pass_2021$Quarter)
rt = table(rush_2021$Quarter)
#Get breakdown by quarter
Q1_table = c(pt["1"], rt["1"])
Q2_table = c(pt["2"], rt["2"])
Q3_table = c(pt["3"], rt["3"])
Q4_table = c(pt["4"], rt["4"])
#Get total plays
q1_plays = sum(Q1_table)
q2_plays = sum(Q2_table)
q3_plays = sum(Q3_table)
q4_plays = sum(Q4_table)
#Get percent pass/rush by quarter
Q1 = Q1_table / q1_plays
Q2 = Q2_table / q2_plays
Q3 = Q3_table / q3_plays
Q4 = Q4_table / q4_plays

bars = cbind(Q1, Q2, Q3, Q4)
barplot(bars)
legend("bottomright",c("Pass %","Rush %"),fill = c("blue","green"))



#How does score effect ratio
runs_win_1 = 0
runs_win_2 = 0
runs_win_3 = 0
runs_win_4 = 0
runs_tie_1 = 0
runs_tie_2 = 0
runs_tie_3 = 0
runs_tie_4 = 0
runs_lose_1 = 0
runs_lose_2 = 0
runs_lose_3 = 0
runs_lose_4 = 0
pass_win_1 = 0
pass_win_2 = 0
pass_win_3 = 0
pass_win_4 = 0
pass_tie_1 = 0
pass_tie_2 = 0
pass_tie_3 = 0
pass_tie_4 = 0
pass_lose_1 = 0
pass_lose_2 = 0
pass_lose_3 = 0
pass_lose_4 = 0
for (t in keys(teams)){
  for (game in keys(teams[[t]])){
    #Get runs by situation
    runs_win_1 = runs_win_1 + sum(subset(teams[[t]][[game]], ScoreDiff > 0 & Quarter == 1)$IsRush)
    runs_win_2 = runs_win_2 + sum(subset(teams[[t]][[game]], ScoreDiff > 0 & Quarter == 2)$IsRush)
    runs_win_3 = runs_win_3 + sum(subset(teams[[t]][[game]], ScoreDiff > 0 & Quarter == 3)$IsRush)
    runs_win_4 = runs_win_4 + sum(subset(teams[[t]][[game]], ScoreDiff > 0 & Quarter == 4)$IsRush)
    
    runs_tie_1 = runs_tie_1 + sum(subset(teams[[t]][[game]], ScoreDiff == 0 & Quarter == 1)$IsRush)
    runs_tie_2 = runs_tie_2 + sum(subset(teams[[t]][[game]], ScoreDiff == 0 & Quarter == 2)$IsRush)
    runs_tie_3 = runs_tie_3 + sum(subset(teams[[t]][[game]], ScoreDiff == 0 & Quarter == 3)$IsRush)
    runs_tie_4 = runs_tie_4 + sum(subset(teams[[t]][[game]], ScoreDiff == 0 & Quarter == 4)$IsRush)
    
    runs_lose_1 = runs_lose_1 + sum(subset(teams[[t]][[game]], ScoreDiff < 0 & Quarter == 1)$IsRush)
    runs_lose_2 = runs_lose_2 + sum(subset(teams[[t]][[game]], ScoreDiff < 0 & Quarter == 2)$IsRush)
    runs_lose_3 = runs_lose_3 + sum(subset(teams[[t]][[game]], ScoreDiff < 0 & Quarter == 3)$IsRush)
    runs_lose_4 = runs_lose_4 + sum(subset(teams[[t]][[game]], ScoreDiff < 0 & Quarter == 4)$IsRush)
    #Get pass by situation
    pass_win_1 = pass_win_1 + sum(subset(teams[[t]][[game]], ScoreDiff > 0 & Quarter == 1)$IsPass)
    pass_win_2 = pass_win_2 + sum(subset(teams[[t]][[game]], ScoreDiff > 0 & Quarter == 2)$IsPass)
    pass_win_3 = pass_win_3 + sum(subset(teams[[t]][[game]], ScoreDiff > 0 & Quarter == 3)$IsPass)
    pass_win_4 = pass_win_4 + sum(subset(teams[[t]][[game]], ScoreDiff > 0 & Quarter == 4)$IsPass)
    
    pass_tie_1 = pass_tie_1 + sum(subset(teams[[t]][[game]], ScoreDiff == 0 & Quarter == 1)$IsPass)
    pass_tie_2 = pass_tie_2 + sum(subset(teams[[t]][[game]], ScoreDiff == 0 & Quarter == 2)$IsPass)
    pass_tie_3 = pass_tie_3 + sum(subset(teams[[t]][[game]], ScoreDiff == 0 & Quarter == 3)$IsPass)
    pass_tie_4 = pass_tie_4 + sum(subset(teams[[t]][[game]], ScoreDiff == 0 & Quarter == 4)$IsPass)
    
    pass_lose_1 = pass_lose_1 + sum(subset(teams[[t]][[game]], ScoreDiff < 0 & Quarter == 1)$IsPass)
    pass_lose_2 = pass_lose_2 + sum(subset(teams[[t]][[game]], ScoreDiff < 0 & Quarter == 2)$IsPass)
    pass_lose_3 = pass_lose_3 + sum(subset(teams[[t]][[game]], ScoreDiff < 0 & Quarter == 3)$IsPass)
    pass_lose_4 = pass_lose_4 + sum(subset(teams[[t]][[game]], ScoreDiff < 0 & Quarter == 4)$IsPass)
  }
}
q1_ratio = c(pass_win_1/runs_win_1, pass_tie_1/runs_tie_1, pass_lose_1/runs_lose_1)
q2_ratio = c(pass_win_2/runs_win_2, pass_tie_2/runs_tie_2, pass_lose_2/runs_lose_2)
q3_ratio = c(pass_win_3/runs_win_3, pass_tie_3/runs_tie_3, pass_lose_3/runs_lose_3)
q4_ratio = c(pass_win_4/runs_win_4, pass_tie_4/runs_tie_4, pass_lose_4/runs_lose_4)

wtl = cbind(q1_ratio, q2_ratio, q3_ratio, q4_ratio)
barplot(wtl, beside = TRUE, col =c("green","grey","red"))
legend("bottomright",c("Winning","Tied","Losing"),fill = c("green","grey","red"))

#Pass/Run Ratio by team
ratios = c()
for (t in keys(teams)){
  runs = 0
  passes = 0
  for (game in keys(teams[[t]])){
    runs = runs + sum(teams[[t]][[game]]$IsRush)
    passes = passes + sum(teams[[t]][[game]]$IsPass)
  }
  ratios = c(ratios,passes/runs)
}


barplot(ratios, main = "2021 Pass to Run Ratio by Team", 
        names.arg=keys(teams), las=2, cex.names=.5,
        col = team_colors)
```
